server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/movieappdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring: 
  main:
    allow-circular-references: true
    

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER